.rates--article {
  background-color: var(--main-bg-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.rates--article--div {
  display: flex;
  flex-direction: column;
}

.rates--title {
  color: var(--black-text);
  font-weight: normal;
  font-size: 22px;
  margin-top: .7rem;
}

.rates__text {
  color: var(--black-text);
  margin: .5rem 0;
  font-weight: lighter;
  font-size: 13px;
}

.rates__section {
  margin-bottom: 1rem;
  width: 100%;
}

.fa-dot-circle, .fa-location-arrow {
  color: var(--neutral-text-white);
}

.rates__section__input {
  border-radius: 0;
  background-color: var(--main-bg-color);
  border: 1px solid var(--neutral-bg-white);
  width: 85%;
  margin: 0 .5rem;
}

.rates__section__input::placeholder {
  color: var(--gray-text);
  font-size: 12px;
  padding: .1rem;
}

.btn-route {
  width: 40%;
  border: 1px solid var(--gray-text);
  font-size: 15px;
  border-radius: 3px;
  margin: 0 auto .9rem auto;
}

.map-container {
  border: 2px solid var(--neutral-bg-white);
  width: 92%;
  margin: auto;
}

.map {
  /* padding: .5rem; */
  padding: 1rem;
  height: 20rem;
}

@media (min-width: 600px) {
  .rates--article {
    position: relative;
  }
  .rates--article--div{
    width: 80%;
    margin: auto;
  }
  .rates__section__input::placeholder {
    font-size: 15px;
  }
  .map {
    height: 26rem;
  }
}

@media (min-width: 1024px) {
  .rates--article {
    flex-direction: row;
    justify-content: space-between;
    /* align-items: flex-start; */
    /* align-content: flex-start; */
  }
  .rates--article--div {
    width: 45%;
    margin: 2rem auto;
  }
  .rates--title {
    font-size: 30px;
  }
  .rates__text {
    font-size: 20px;
  }
  .rates__section__input {
    font-size: 20px;
    margin: .5rem;
  }
  .rates__section__input::placeholder {
    font-size: 20px;
  }
  .btn-route {
    font-size: 22px;
  }
}